These are the regexes that will be used for syntax highlighting

module/val/func name regex: [a-z|A-Z|0-9]+

keywords: export, module, object,
export xyz: \bexport\b [a-z|A-Z|0-9]+
object xyz: \bobject\b [a-z|A-Z|0-9]+
object prop declaration: [a-z|A-Z|0-9]+:(\s*)[a-z|A-Z|0-9]*
module xyz: \bmodule\b [a-z|A-Z|0-9]+
import xyz: \bimport\b [a-z|A-Z|0-9]+
val: \bval\b [a-z|A-Z|0-9]+
val assignement: [a-z|A-Z|0-9]+ =
function type: 
primitives:
    numbers: ([0-9]+)(i|f)
    strings: tbd 


Val rules, to be matched in the following order:
invocation & func declaration: ([a-z|A-Z|0-9]+\.*)([a-z|A-Z|0-9]+)\s*\((.*)\):?\s*([a-z|A-Z|0-9]+)
object instantiation: ([a-z|A-Z|0-9]+\.*)([a-z|A-Z|0-9]+)\s*{(.*)}
val accessor: (([a-z|A-Z|0-9]+)\.)+[a-z|A-Z|0-9]+               // Ex: module.abc.xyz 